<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Website</title>
</head>

<body class="da-margin">
  <header>
    <h1 class="heads">Hey there I have a cool Site Mr. Sir</h1>
  </header>
  <main-text class="main-text d-flex">
    <left class="left-side">
      <div class="Front">
        <h2>Why my Designs Lack</h2>
      </div>
      <div class="paragraphs">
        <p><b>Lorem ipsum</b> dolor sit amet consectetur adipisicing elit. Ipsam, eaque asperiores
          exercitationem nostrum,
          consectetur doloribus delectus sit earum dolorum similique, voluptas nam suscipit repudiandae aliquam
          molestiae aliquid magni enim aperiam.
          Maxime corporis quasi dolorem, ipsa quos atque, voluptas vitae obcaecati sunt magnam reprehenderit quo facere
          deserunt non, dignissimos qui! Obcaecati veritatis, dignissimos incidunt eos nihil illo molestias excepturi
          cupiditate adipisci.
          Beatae illum deleniti ratione eaque eligendi veritatis ea tempora maxime molestias laudantium saepe laboriosam
          dolore autem quidem sint assumenda provident, animi minus cum labore eius, accusamus, nostrum eveniet in?
          Incidunt!
          Culpa, molestias earum! Laborum in est nesciunt praesentium, esse quasi aut totam laudantium numquam facilis
          magnam quas illo sed vero, saepe ea deleniti quibusdam obcaecati dolores. Reprehenderit facilis quia
          exercitationem.</p>
        <p><b>Lorem ipsum</b> dolor sit amet consectetur adipisicing elit. Aliquid illo accusamus illum, at asperiores
          laborum
          quam dolor dolore sint, officia incidunt quasi aspernatur accusantium magni ipsa culpa excepturi fugiat amet!
          Aliquid suscipit numquam, corporis ipsam, sed ab dolore accusantium possimus blanditiis rem officiis
          voluptatum, minima sequi harum consequatur mollitia dolorum ipsum. Minus quo quia qui nulla dicta quod, maxime
          magni!
          Dolorem esse, labore eligendi distinctio consequatur eum quas vero quam impedit adipisci voluptate
          repellendus, nostrum rem totam similique nulla tempora voluptatibus doloremque! Id facere consequuntur
          suscipit ipsum reprehenderit amet neque.</p>
      </div>
    </left>
    <right class="right-side">
      <div>
        <img src="https://thiscatdoesnotexist.com" alt="Photo of a person." class="image">
      </div>
      <div class="under-image">
        <div class="Title-Under">
          Another Story
        </div>
        <div class="Text">
          <p><b>Lorem, ipsum</b> dolor sit amet consectetur adipisicing elit. Explicabo mollitia expedita sit amet odio
            modi, ea quam cum pariatur soluta numquam placeat ipsum nihil assumenda minima voluptates doloremque laborum
            aliquam!</p>
        </div>
      </div>
    </right>
  </main-text>
  <footer class="da-foots">
    <p> </p>
  </footer>
</body>

</html>